In [107]:
import pandas as pd

In [109]:
from datetime import datetime
target_tbl=pd.DataFrame()
target_tbl['date']=pd.date_range(datetime.strptime('2022-01-01','%Y-%m-%d'),periods=10,freq='D')
target_tbl['names']=['kaci','priya','prem','nandu','jey','ajay','lallu','omen','hari','jagan']
target_tbl['city']=['a','b','c','d','e','f','g','h','i','j']
target_tbl

        date  names city
0 2022-01-01   kaci    a
1 2022-01-02  priya    b
2 2022-01-03   prem    c
3 2022-01-04  nandu    d
4 2022-01-05    jey    e
5 2022-01-06   ajay    f
6 2022-01-07  lallu    g
7 2022-01-08   omen    h
8 2022-01-09   hari    i
9 2022-01-10  jagan    j

In [112]:
source_tbl=pd.DataFrame()
source_tbl['date']=pd.date_range(datetime.strptime('2022-01-01','%Y-%m-%d'),periods=15,freq='D')
source_tbl['names']=['kaci','priya','prem','nandu','jey','ajay','lallu','omen','hari','jagan','amit','raj','vivek','kavin','zi']
source_tbl['city']=['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o']
source_tbl

         date  names city
0  2022-01-01   kaci    a
1  2022-01-02  priya    b
2  2022-01-03   prem    c
3  2022-01-04  nandu    d
4  2022-01-05    jey    e
5  2022-01-06   ajay    f
6  2022-01-07  lallu    g
7  2022-01-08   omen    h
8  2022-01-09   hari    i
9  2022-01-10  jagan    j
10 2022-01-11   amit    k
11 2022-01-12    raj    l
12 2022-01-13  vivek    m
13 2022-01-14  kavin    n
14 2022-01-15     zi    o

In [97]:
target_tbl=target_tbl.append({'date':datetime.strptime('2022-01-08','%Y-%m-%d'),'names':'omen','city':'u'},ignore_index=True)

In [113]:
source_tbl.merge(target_tbl,on=['date','names'])

        date  names city_x city_y
0 2022-01-01   kaci      a      a
1 2022-01-02  priya      b      b
2 2022-01-03   prem      c      c
3 2022-01-04  nandu      d      d
4 2022-01-05    jey      e      e
5 2022-01-06   ajay      f      f
6 2022-01-07  lallu      g      g
7 2022-01-08   omen      h      h
8 2022-01-09   hari      i      i
9 2022-01-10  jagan      j      j

In [117]:
df1=target_tbl.merge(source_tbl,indicator=True,how='right').query('_merge !="both"').drop('_merge',1)

In [118]:
df1

         date  names city
10 2022-01-11   amit    k
11 2022-01-12    raj    l
12 2022-01-13  vivek    m
13 2022-01-14  kavin    n
14 2022-01-15     zi    o

In [119]:
target_table=pd.concat([target_tbl,df1],axis=0,ignore_index=True)

In [120]:
target_table

         date  names city
0  2022-01-01   kaci    a
1  2022-01-02  priya    b
2  2022-01-03   prem    c
3  2022-01-04  nandu    d
4  2022-01-05    jey    e
5  2022-01-06   ajay    f
6  2022-01-07  lallu    g
7  2022-01-08   omen    h
8  2022-01-09   hari    i
9  2022-01-10  jagan    j
10 2022-01-11   amit    k
11 2022-01-12    raj    l
12 2022-01-13  vivek    m
13 2022-01-14  kavin    n
14 2022-01-15     zi    o

In [121]:
d=source_tbl.compare(n_source)

ValueError: Can only compare identically-labeled DataFrame objects

In [82]:
d

   names
    self other
7  tarun  omen