In [1]:
import pandas as pd

In [26]:
data=pd.read_excel(r'C:\Users\ELCOT\Downloads\ilearn_access_log.xlsx')
data

,id,first_name,last_name,last_login,path,timestamp
0,119,Shruti,NaN,2018-02-09 12:37:00,/,2017-10-06 09:09:00
1,119,Shruti,NaN,2018-02-09 12:37:00,/courses/oracle-sql/introduction-to-sql-oracle...,2017-10-06 09:09:00
2,119,Shruti,NaN,2018-02-09 12:37:00,/courses/informatica/rank-transforamtion-infor...,2017-10-06 09:09:00
3,119,Shruti,NaN,2018-02-09 12:37:00,/,2017-10-06 10:25:00
4,119,Shruti,NaN,2018-02-09 12:37:00,/,2017-10-06 10:25:00
...,...,...,...,...,...,...
2157,386,Swarup,S,2018-05-27 15:59:00,/courses/rdbms/ef-codds-rules-file/,2018-05-27 16:27:00
2158,386,Swarup,S,2018-05-27 15:59:00,/courses/rdbms/ef-codds-rules-file/,2018-05-27 16:27:00
2159,386,Swarup,S,2018-05-27 15:59:00,/courses/rdbms/,2018-05-27 16:59:00
2160,386,Swarup,S,2018-05-27 15:59:00,/courses/rdbms/what-is-a-transaction-file-rdbm...,2018-05-27 17:00:00
2161,386,Swarup,S,2018-05-27 15:59:00,/courses/rdbms/what-is-a-transaction-file-rdbm...,2018-05-27 17:00:00

In [13]:
file=open(r'C:\Users\ELCOT\OneDrive\Desktop\rejected.txt','a')
re=data[data['path']!='/']
file.write(str(re))

1609

In [35]:
file=open(r'C:\Users\ELCOT\OneDrive\Desktop\rejected.txt','r')
file.read()

'idfirst_namelast_namelast_loginpathtimestampidfirst_namelast_namelast_loginpathtimestampidfirst_namelast_namelast_loginpathtimestamp       id first_name last_name          last_login  \\\n1     119     Shruti       NaN 2018-02-09 12:37:00   \n2     119     Shruti       NaN 2018-02-09 12:37:00   \n6     119     Shruti       NaN 2018-02-09 12:37:00   \n7     119     Shruti       NaN 2018-02-09 12:37:00   \n8     119     Shruti       NaN 2018-02-09 12:37:00   \n...   ...        ...       ...                 ...   \n2157  386     Swarup         S 2018-05-27 15:59:00   \n2158  386     Swarup         S 2018-05-27 15:59:00   \n2159  386     Swarup         S 2018-05-27 15:59:00   \n2160  386     Swarup         S 2018-05-27 15:59:00   \n2161  386     Swarup         S 2018-05-27 15:59:00   \n\n                                                   path           timestamp  \n1     /courses/oracle-sql/introduction-to-sql-oracle... 2017-10-06 09:09:00  \n2     /courses/informatica/rank-transforamtion-infor... 2017-10-06 09:09:00  \n6     /courses/oracle-sql/introduction-to-sql-oracle... 2017-10-10 07:03:00  \n7                                  /courses/oracle-sql/ 2017-10-10 07:03:00  \n8                                /courses/oracle-plsql/ 2017-10-10 07:04:00  \n...                                                 ...                 ...  \n2157                /courses/rdbms/ef-codds-rules-file/ 2018-05-27 16:27:00  \n2158                /courses/rdbms/ef-codds-rules-file/ 2018-05-27 16:27:00  \n2159                                    /courses/rdbms/ 2018-05-27 16:59:00  \n2160  /courses/rdbms/what-is-a-transaction-file-rdbm... 2018-05-27 17:00:00  \n2161  /courses/rdbms/what-is-a-transaction-file-rdbm... 2018-05-27 17:00:00  \n\n[1740 rows x 6 columns]       id first_name last_name          last_login  \\\n1     119     Shruti       NaN 2018-02-09 12:37:00   \n2     119     Shruti       NaN 2018-02-09 12:37:00   \n6     119     Shruti       NaN 2018-02-09 12:37:00   \n7     119     Shruti       NaN 2018-02-09 12:37:00   \n8     119     Shruti       NaN 2018-02-09 12:37:00   \n...   ...        ...       ...                 ...   \n2157  386     Swarup         S 2018-05-27 15:59:00   \n2158  386     Swarup         S 2018-05-27 15:59:00   \n2159  386     Swarup         S 2018-05-27 15:59:00   \n2160  386     Swarup         S 2018-05-27 15:59:00   \n2161  386     Swarup         S 2018-05-27 15:59:00   \n\n                                                   path           timestamp  \n1     /courses/oracle-sql/introduction-to-sql-oracle... 2017-10-06 09:09:00  \n2     /courses/informatica/rank-transforamtion-infor... 2017-10-06 09:09:00  \n6     /courses/oracle-sql/introduction-to-sql-oracle... 2017-10-10 07:03:00  \n7                                  /courses/oracle-sql/ 2017-10-10 07:03:00  \n8                                /courses/oracle-plsql/ 2017-10-10 07:04:00  \n...                                                 ...                 ...  \n2157                /courses/rdbms/ef-codds-rules-file/ 2018-05-27 16:27:00  \n2158                /courses/rdbms/ef-codds-rules-file/ 2018-05-27 16:27:00  \n2159                                    /courses/rdbms/ 2018-05-27 16:59:00  \n2160  /courses/rdbms/what-is-a-transaction-file-rdbm... 2018-05-27 17:00:00  \n2161  /courses/rdbms/what-is-a-transaction-file-rdbm... 2018-05-27 17:00:00  \n\n[1740 rows x 6 columns]       id first_name last_name          last_login  \\\n1     119     Shruti       NaN 2018-02-09 12:37:00   \n2     119     Shruti       NaN 2018-02-09 12:37:00   \n6     119     Shruti       NaN 2018-02-09 12:37:00   \n7     119     Shruti       NaN 2018-02-09 12:37:00   \n8     119     Shruti       NaN 2018-02-09 12:37:00   \n...   ...        ...       ...                 ...   \n2157  386     Swarup         S 2018-05-27 15:59:00   \n2158  386     Swarup         S 2018-05-27 15:59:00   \n2159  386     Swarup         S 2018-05-27 15:59:00   \n2160  386     Swarup         S 2018-05-27 15:59:00   \n2161  386     Swarup         S 2018-05-27 15:59:00   \n\n                                                   path           timestamp  \n1     /courses/oracle-sql/introduction-to-sql-oracle... 2017-10-06 09:09:00  \n2     /courses/informatica/rank-transforamtion-infor... 2017-10-06 09:09:00  \n6     /courses/oracle-sql/introduction-to-sql-oracle... 2017-10-10 07:03:00  \n7                                  /courses/oracle-sql/ 2017-10-10 07:03:00  \n8                                /courses/oracle-plsql/ 2017-10-10 07:04:00  \n...                                                 ...                 ...  \n2157                /courses/rdbms/ef-codds-rules-file/ 2018-05-27 16:27:00  \n2158                /courses/rdbms/ef-codds-rules-file/ 2018-05-27 16:27:00  \n2159                                    /courses/rdbms/ 2018-05-27 16:59:00  \n2160  /courses/rdbms/what-is-a-transaction-file-rdbm... 2018-05-27 17:00:00  \n2161  /courses/rdbms/what-is-a-transaction-file-rdbm... 2018-05-27 17:00:00  \n\n[1740 rows x 6 columns]'

In [30]:
file.close()

In [34]:
re.groupby(['first_name','last_name'])['path'].count()

first_name    last_name
Akshay        G               5
Avinash       Patil           6
Bharadwaj     b              41
Dhiraj        Kumar           1
Geeta         M             111
Kavitha       Nayak          19
Mahadeva      Swamy          13
Mohameed      rafiq          15
Mustafa       SM             85
Nagesh        Kumar           6
Nilesh Kumar  Singh          12
Nithya        Srinivasan     13
Niveditha     Kulkarni       71
Pooja         Baadkar        22
Pramodh       Munnar         98
Prasad        GMS             6
Prasanna      Pattankar      17
Prerna        Purn           75
Ramya         b             100
Sachin        Kumar         213
Sapna         S              10
Sasmita       Routary        27
Shilpa        m               6
Shruthi       S              18
Smitha        Patil           2
Soumya        Shree          96
Subhra        P               7
Supriya       K              75
Swarup        S              15
aditya        j               4
anita         reddy          25
jyoti         n              62
rajashekhar   S             112
rajesh        gss           148
sengamalai    P              81
vetrivel      v               7
Name: path, dtype: int64

In [36]:
a=data.sort_values(by='first_name')
a

,id,first_name,last_name,last_login,path,timestamp
383,267,Akshay,G,2018-01-23 06:39:00,/courses/oracle-sql/,2018-01-23 06:40:00
382,267,Akshay,G,2018-01-23 06:39:00,/courses/business-objects/,2018-01-23 06:39:00
381,267,Akshay,G,2018-01-23 06:39:00,/courses/business-objects/components-of-bo-fil...,2018-01-23 06:39:00
380,267,Akshay,G,2018-01-23 06:39:00,/courses/business-objects/,2018-01-23 06:39:00
379,267,Akshay,G,2018-01-23 06:39:00,/courses/tableau/publishing-to-tableau-online-...,2018-01-23 06:39:00
...,...,...,...,...,...,...
1913,376,vetrivel,v,2018-05-26 03:45:00,/,2018-05-26 03:45:00
1914,376,vetrivel,v,2018-05-26 03:45:00,/courses/tableau/,2018-05-26 03:51:00
1915,376,vetrivel,v,2018-05-26 03:45:00,/courses/tableau/getting-started/,2018-05-26 03:51:00
1909,376,vetrivel,v,2018-05-26 03:45:00,/courses/tableau/,2018-05-25 05:51:00
1916,376,vetrivel,v,2018-05-26 03:45:00,/courses/tableau/getting-started/,2018-05-26 05:32:00